# crud-cliente-web-em-camadas

./: Projeto.sln  README.md
APIProjetoUpd8/: APIProjetoUpd8.csproj  Program.cs  appsettings.json
APIProjetoUpd8/ClienteContext/: DbContext.cs
APIProjetoUpd8/Controllers/: ClienteController.cs
APIProjetoUpd8/Migrations/: 20221010063424_init.Designer.cs  20221010063424_init.cs  DbContextModelSnapshot.cs
APIProjetoUpd8/Models/: Cliente.cs
APIProjetoUpd8/Properties/: launchSettings.json
FrontUpd8/: FrontUpd8.csproj  Program.cs  appsettings.json
FrontUpd8/Controllers/: ClienteController.cs
FrontUpd8/Models/: ErrorViewModel.cs
FrontUpd8/Properties/: launchSettings.json
FrontUpd8/Views/: _ViewImports.cshtml
FrontUpd8/Views/Cliente/: Editar.cshtml
FrontUpd8/Views/Shared/: _Layout.cshtml
